{
  "name": "turni-sda",
  "version": "1.8.1",
  "description": "Importazione utenti da CSV a Firebase",
  "main": "import.js",
  "type": "module",
  "scripts": {
    "start": "node import.js"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "firebase": "^10.12.0",
    "firebase-admin": "^13.10.0",
    "jsdom": "^29.1.1",
    "strip-bom-stream": "^5.0.0"
  }
}
